NewBPMSApp/NewBPMSApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="NewBPMSApp.Views.LoginPage"
             Title="{Binding Title}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <x:Double x:Key="dataSize">13</x:Double>
            <Color x:Key="Primary">#2196F3</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>
            <Label Text="" HeightRequest="20"/>
            <Label Text="E-mail"/>
            <Entry x:Name="EmailEntry" Text="{Binding Email}"/>
            <Label Text="密码" />
            <Entry  
                x:Name="PasswordEntry"
                IsPassword="true"  Placeholder="Password"  Text="{Binding Password}"/>
            <StackLayout Orientation="Horizontal">
                <CheckBox x:Name="RememberMeCheckBox" IsChecked="{Binding RememberMe}"/>
                <Label Text="记住我？" VerticalOptions="Center"/>
            </StackLayout>

            <Button Margin="0,10,0,0" Text="登陆"
                                    Clicked="OnLoginButton_Clicked"
                                    BackgroundColor="{StaticResource Primary}"
                                    TextColor="White" />
            <Label Text="桥隧项目管理系统 APP，版本：v1.0"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>