NewBPMSApp/NewBPMSApp/Views/UserProductValuePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:cvt="clr-namespace:NewBPMSApp.MyConverters"
             mc:Ignorable="d"
             x:Class="NewBPMSApp.Views.UserProductValuePage"
             Title="{Binding Title}">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <x:Double x:Key="dataSize">13</x:Double>
            <Color x:Key="Primary">#2196F3</Color>
        </ResourceDictionary>
        <cvt:LaborConverter x:Key="LaborConverter" />
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout Padding="0, 50, 0, 0">

            <ListView ItemsSource="{Binding Items}"
                      VerticalOptions="FillAndExpand"
                      HasUnevenRows="true"
                      CachingStrategy="RecycleElement"
                >
                <d:ListView.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>First Item</x:String>
                        <x:String>Second Item</x:String>
                        <x:String>Third Item</x:String>
                        <x:String>Fourth Item</x:String>
                        <x:String>Fifth Item</x:String>
                        <x:String>Sixth Item</x:String>
                    </x:Array>
                </d:ListView.ItemsSource>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10">
                                <Label Text="{Binding StaffName,StringFormat='姓名 {0}'}" 
                                    d:Text="{Binding .}"
                                    LineBreakMode="NoWrap" 
                                    Style="{DynamicResource ListItemTextStyle}" 
                                    FontSize="16" />
                                <Label Text="{Binding Labor,StringFormat='分工 {0}', Converter={StaticResource LaborConverter}}"
                                    LineBreakMode="NoWrap" 
                                    Style="{DynamicResource ListItemTextStyle}" 
                                    FontSize="{StaticResource dataSize}" />
                                <Label Text="{Binding Ratio,StringFormat='产值比例 {0}'}"
                                    LineBreakMode="NoWrap" 
                                    Style="{DynamicResource ListItemTextStyle}" 
                                    FontSize="{StaticResource dataSize}" />
                                <Label Text="{Binding Amount,StringFormat='产值 {0:N2}'}"
                                    LineBreakMode="NoWrap" 
                                    Style="{DynamicResource ListItemTextStyle}" 
                                    FontSize="{StaticResource dataSize}" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>